<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="624829278" file="D:\PhD\MATLAB_Drive\0Experiment\projects\IceExperimentProgram.prj" location="D:\PhD\MATLAB_Drive\0Experiment\projects" name="IceExperimentProgram" preferred-package-location="D:\PhD\MATLAB_Drive\IceExperimentProgramTest\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>IceExperimentProgram</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.1</param.version>
    <param.authnamewatermark>James Sweetman</param.authnamewatermark>
    <param.email>james.sweetman@anu.edu.au</param.email>
    <param.company>The Australian National University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>D:\PhD\MATLAB_Drive\renders\jfm_graphical_abstract.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\The Australian National University\IceExperimentProgram\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>D:\PhD\MATLAB_Drive\renders\mystery.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\IceExperimentProgram\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\IceExperimentProgram\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\IceExperimentProgram\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\IceExperimentProgram</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>D:\PhD\MATLAB_Drive\0Experiment\programs\app_experiment.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\IceExperimentProgram\for_testing" name="splash.png" optional="false">D:\PhD\MATLAB_Drive\0Experiment\projects\IceExperimentProgram\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\IceExperimentProgram\for_testing" name="IceExperimentProgram.exe" optional="false">D:\PhD\MATLAB_Drive\0Experiment\projects\IceExperimentProgram\for_testing\IceExperimentProgram.exe</file>
      <file location="${PROJECT_ROOT}\IceExperimentProgram\for_testing" name="readme.txt" optional="true">D:\PhD\MATLAB_Drive\0Experiment\projects\IceExperimentProgram\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>